# .env
SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_URL=postgresql://my_database_0jkb_user:oRsLKqo9HGQePCmmRgYGMXedUZWTBNpc@dpg-cq4jau5ds78s73cl6650-a:5432/my_database_0jkb
ALLOWED_HOSTS=my-drf-app.onrender.com